{
    "feature_cols": [
        "num_generators_online",
        "wave_height_meters",
        "wind_speed_knots",
        "ship_roll_degrees",
        "ship_pitch_degrees",
        "g1_online",
        "g1_load_kw",
        "g1_frequency_hz",
        "g1_lube_oil_pressure_bar",
        "g1_coolant_temperature_celsius",
        "g1_exhaust_gas_temperature_celsius",
        "g1_vibration_level_mm_s",
        "g2_online",
        "g2_load_kw",
        "g2_frequency_hz",
        "g2_lube_oil_pressure_bar",
        "g2_coolant_temperature_celsius",
        "g2_exhaust_gas_temperature_celsius",
        "g2_vibration_level_mm_s",
        "g3_online",
        "g3_load_kw",
        "g3_frequency_hz",
        "g3_lube_oil_pressure_bar",
        "g3_coolant_temperature_celsius",
        "g3_exhaust_gas_temperature_celsius",
        "g3_vibration_level_mm_s",
        "g4_online",
        "g4_load_kw",
        "g4_frequency_hz",
        "g4_lube_oil_pressure_bar",
        "g4_coolant_temperature_celsius",
        "g4_exhaust_gas_temperature_celsius",
        "g4_vibration_level_mm_s",
        "msb_total_active_power_kw",
        "msb_busbar_voltage_v",
        "mode_code"
    ],
    "scaled_columns": [
        "num_generators_online",
        "wave_height_meters",
        "wind_speed_knots",
        "ship_roll_degrees",
        "ship_pitch_degrees",
        "g1_load_kw",
        "g1_frequency_hz",
        "g1_lube_oil_pressure_bar",
        "g1_coolant_temperature_celsius",
        "g1_exhaust_gas_temperature_celsius",
        "g1_vibration_level_mm_s",
        "g2_load_kw",
        "g2_frequency_hz",
        "g2_lube_oil_pressure_bar",
        "g2_coolant_temperature_celsius",
        "g2_exhaust_gas_temperature_celsius",
        "g2_vibration_level_mm_s",
        "g3_load_kw",
        "g3_frequency_hz",
        "g3_lube_oil_pressure_bar",
        "g3_coolant_temperature_celsius",
        "g3_exhaust_gas_temperature_celsius",
        "g3_vibration_level_mm_s",
        "g4_load_kw",
        "g4_frequency_hz",
        "g4_lube_oil_pressure_bar",
        "g4_coolant_temperature_celsius",
        "g4_exhaust_gas_temperature_celsius",
        "g4_vibration_level_mm_s",
        "msb_total_active_power_kw",
        "msb_busbar_voltage_v",
        "mode_code"
    ],
    "seq_len": 60,
    "threshold": 0.48
}
